/* ///// GLOBAL STYLES ///// */

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    justify-self: flex-start;
    padding: 0 0 0.5em 0;
}

strong {
    font-weight: 600;
    color: #6d4ff8;
}

.slight {
    font-weight: 400;
    margin: 0.5em 0;
}

.break {
    flex-basis: 100%;
    height: 30px;
    
}

/* THIS IS FOR THE // IN THE HEADERS */
h1 span {
    color: #aaa;
    font-weight: 800;
}

/*///// MENU ITEMS /////*/
#menu-items a:hover > .load-bar {
    margin-top: 0.2em;
    transform: scaleX(1.1);
}

a {
    text-decoration: none;
    color: #000000;
    text-align: center;
}

#menu-items > a:hover {
    transform: translateY(0) scale(1);
}

svg#fb, svg#linkedin, svg#mini-sign-up {
    transition-duration: 0.2s;
}

a#fb-link:hover > svg#fb {
    transform: translateY(0px) scale(1.1);
    fill: #4267B2;
}

a#linkedin-link:hover > svg#linkedin {
    transform: translateY(0px) scale(1.1);
    fill: #2867B2;
}

a#mini-sign-up-link:hover > svg#mini-sign-up {
    transform: translateY(0px) scale(1.1);
    fill:#6d4ff8;
}

/* MENU ITEMS LOAD BAR */
.load-bar {
    transition-duration: 0.2s;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: #6d4ff8;
    margin-top: 0;
}

/*///// FLOATING ACTION BUTTONS ///// */

.round-label {
    position: fixed;
    z-index: 1;
    display: flex;
    opacity: 0;
}

#sign-up-label {
    bottom: 110px;
    right: -42px;
    transition-duration: 0.3s;
    transform: scale(0.2) rotate(-100deg);
    -webkit-transform: scale(0.2) rotate(-100deg);
}

#email-label {
    bottom: 30px;
    right: -42px;
    transition-duration: 0.3s;
    transform: scale(0.2) rotate(-100deg);
    -webkit-transform: scale(0.2) rotate(-100deg);
}

/* Contact via Email  */
#email {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2;
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    -webkit-filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    transition-duration: 0.2s;
}

/* Sign Up */

#sign-up {
    position: fixed;
    bottom: 110px;
    right: 30px;
    z-index: 2;
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    -webkit-filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    transition-duration: 0.2s;
}

a#email:hover, a#sign-up:hover {
    transform: translateY(-2px) scale(1.01);
}

#sign-up:hover ~ #sign-up-label{
    animation-fill-mode: both;
    transform: scale(0.6) rotate(38deg);
    -webkit-transform: scale(0.6) rotate(38deg);
    opacity: 1;
    transition-property: transform;
}

#email:hover ~ #email-label{
    animation-fill-mode: both;
    transform: scale(0.6) rotate(36deg);
    -webkit-transform: scale(0.6) rotate(36deg);
    opacity: 1;
    transition-property: transform;
}

#curve {
    transform: translate(30px, 30px);
    fill: none;
}

#text-path-text {
    font-size: 24px;
    font-weight: 500;
}

/* End Floating Action Buttons */






/* ///// SCROLL BAR STUFF ///// */
/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ddd; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa; 
    transition-duration: 0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* hiding the event card slider */
#event-sliders::-webkit-scrollbar {
    height: 0;
}

/* /////////// SCROLL BAR STUFF END /////////// */




/* ///// SIGN UP FORM PAGE ///// */
#sign-up-form-page {
    grid-template-rows: auto;
    grid-template-areas: ". SignUpForm .";
    display: flex;
    justify-content: space-around;
}

#sign-up-form {
    grid-area: SignUpForm;
    padding: 1em 0;
}

.external-application {
    display: flex;
    justify-content: space-around;
}

.external-application > iframe {
    padding: 3em 0;
}

/* Editing some styles from Google */
.freebirdHeaderCard {
    display: none;
}


/* ///// HEADER ///// */
#home-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    padding: 1em 0;
    font-weight: 600;
}

#blurb h4 {
    padding: 0;
}

#logo-container {
    display: flex;
    justify-content: space-around;
    z-index: 3;
    grid-area: LogoContainer;
    background-color: #6d4ff8;
}

/* ///// NAVIGATION ///// */

nav > * {
    margin: auto;
}

#about {
    grid-area: About;
}

#careers {
    grid-area: Careers;
}

#news-events {
    grid-area: NewsEvents;
}

#newsletters {
    grid-area: Newsletters
}

#resources {
    grid-area: Resources;
}

#contact {
    grid-area: Contact;
    display: flex;
}

#contact > * {
    padding: 0.6em;
    width: 28px;
}

a h4 {
    display: flex;
    color: white;
    font-size: 14px;
}

#menu-items * {
    font-weight: 500;
    font-size: 16px;
}

nav > a {
    font-size: 18px;
    font-weight: 400;
}

#wit-logo {
    object-fit: contain;
    padding: 20px 0 0 0;
    max-height: 55px;
    filter: drop-shadow(1px 2px 3px #6e4ff856);
    -webkit-filter: drop-shadow(1px 2px 3px #6e4ff856);
}

/* Classes for the mobile menu */
.hidden {
    display: none;
}

.show {
    display: flex;
    width: 30px;
    margin-right: 30px;
    order: 3;
}

#mobile-menu-arrow {
    top: 20px;
    right: 20px;
}


/* ///// FOOTER ///// */

#footer-logo {
    object-fit: contain;
    max-height: 40px;
}

footer {
    background-color: #555;
    color: white;
    display: grid;
    grid-template-columns: 10% 1fr 12%;
    grid-template-areas: ". FooterContent. ";
}

#footer-content {
    grid-area: FooterContent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#society-title {
    text-align: center;
    max-width: 40vw;
    font-size: 12px;
}





/* ///// HOME ///// */
#home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 60px 1fr 75px;
    grid-template-areas: "LogoContainer" "Nav" "Main" "Footer"
}

/* ///// NAVIGATION /////*/

nav {
    grid-area: Nav;
    display: grid;
    grid-template-columns: 10% 0.8fr 0.7fr 1.1fr 0.9fr 0.8fr 0.6fr 10%;
    grid-template-rows: 1fr;
    grid-template-areas: ". About Careers NewsEvents Newsletters Resources Contact .";
    position: sticky;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px #aaa;
}

/* SHADOW FOR BOX */

.shadow-active {
    box-shadow: 0px 3px 3px #aaa;
}

.shadow-inactive {
    box-shadow: 0px 0px 0px white;
}




/*/////////////// Main Content All ///////////////////*/
main {
    grid-area: Main;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto;
    padding: 2em 0;

}

/* Main Content Landing*/

.landing-false-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 0;
}

.landing-false-message h1 {
    text-align: center
}

main#half-width {
    grid-template-rows: calc(100vh - 180px - 4em) auto calc(100vh - 60px) calc(100vh - 60px);
    grid-template-areas: ". Landing ." ". Story1 ." ". Story2 ." ". Story3 .";
    overflow-y: auto;
    scroll-snap-type: y mandatory;  
}

main#half-width> * {
    padding: 2em 0;
    display: grid;
}

main#half-width #landing {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Left Right";
}

#landing i {
    padding-right: 0.5em;
}

main#half-width #story1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "Story1Title Story1Title Story1Title" "Story1A Story1B Story1C"
    /* grid-template-areas: ; */
}

#story1 h1 {
    grid-area: Story1Title;
}

#story1-a {
    grid-area: Story1A;
}
#story1-b {
    grid-area: Story1B;
}
#story1-c {
    grid-area: Story1C;
}

#story1 article {
    padding: 1em 1.5em;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* border-left: 2px solid #ddd; */
}

#story1 article:first-of-type {
    border-left: none;
}

#story1 img {
    height: 18vw;
    padding-bottom: 1em;
    /* width: 20vw; */
    /* max-height: 18vw; */
}

#story1 h4 {
    padding: 0.5em 0 0 0;
    font-weight: 500;
}

/* Common Page Divided Articles */
.left {
    grid-area: Left;
    margin: auto;
}

.right {
    grid-area: Right;
    margin: auto;
}

/* Sections */
#landing {
    grid-area: Landing;
    display: flex;
    align-items: center;
}

#story1 {
    grid-area: Story1;
}

#story2 {
    grid-area: Story2;
}

#story3 {
    grid-area: Story3;
}

/* LANDING CONTENT */
#landing img {
    width: 100%;
    height: 100%;
}

#landing-quote {
    background-color: #6d4ff8;
    color: #ffffff;
    /* height:60%; */
    width: calc(100%);
    margin-left: -80px;
    padding: 1.5em;
}

#landing-quote h4 {
    margin-bottom: 1em;
}

#call-to-action {
    padding: 0.6em 1em;
    border-radius: 100px;
    background-color: white;
    color: #6d4ff8;
    font-weight: 800;
    /* margin: 1em 0 1em 0; */
}

/* ////////// ABOUT US ////////// */

main#about-us-page {
    grid-template-rows: auto auto auto;
    grid-template-areas: ". Blurb ." ". TeamProfile ." ". Sponsors .";
    row-gap: 2em;
}

#blurb {
    grid-area: Blurb;
}

#team-profile {
    grid-area: TeamProfile;
}

#sponsors {
    grid-area: Sponsors;
}

/* About Us Profiles */
.profile {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 50px;
    grid-template-areas: "ProfilePicture ProfilePicture" "ProfileName ProfileLinkedIn" "ProfileInformation ProfileInformation";
    transition-duration: 0.2s;
    border-radius: 2px;
    box-shadow: 0 0 2px #aaa;
    width: 30vw;
    margin: 1em 80px 1em 0;
    flex-grow: 0;
    align-self: flex-start;  
}

.profile:hover {
    border-radius: 2px;
    box-shadow: 0px 0px 6px #aaa;
    cursor: pointer;
}

.profile-picture {
    width: 100%;
    height: 200px;
    grid-area: ProfilePicture;
}

#team-profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.profile h3 {
    grid-area: ProfileName;
    padding: 0.5em 1em;
}

.profile svg {
    grid-area: ProfileLinkedIn;
    padding: 1em 1em 0 0;
    transition: ease-out 0.2s;
    fill: #aaa;
}

.profile svg:hover {
    fill: #555
}

.profile p {
    grid-area: ProfileInformation;
    padding: 0 1em;
}

/* TESTTTTINGGGGGGGGGGGGGGGGGGGGGGGGGGG */


.grow {
    -moz-transition: height .5s;
    -ms-transition: height .5s;
    -o-transition: height .5s;
    -webkit-transition: height .5s;
    transition: height .5s;
    height: 0;
    overflow: hidden;
  }  

/* TESTINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG */


h3 > p {
    font-weight: 400;
    font-size: 14px;
    padding-top: 0.5em;
}

h3 {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    padding: 1em;
}

/* ///// NEWS ARTICLE PAGES ///// */

#news-article-1-page {
    grid-template-rows: auto;
    grid-template-areas: ". Article ." ". Related .";
    row-gap: 2em;
}

#full-article {
    grid-area: Article;
}

#related-articles {
    grid-area: Related;
}

#related-articles #wrapper {
    display: flex;
    justify-content: space-between;
}

#related-articles article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 24vw;
}

#related-articles article >img {
    width: 100%;
    padding: 0;
}

#related-articles a.source-link.news-article-description {
    padding: 1em;
}


/*/////////////////////// News & Events ////////////////////*/

main#news-events-page {
    grid-template-rows: auto auto;
    grid-template-areas: ". EventSliders ." ". News .";
}

/* ///// EVENTS SLIDING CARDS ///// */

#events {
    grid-area: EventSliders;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#events > h1 {
    align-self: flex-start;
}

#event-sliders {
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
}

.event-card {
    width: 600px;
    /* Change this height to auto when we have a defined size for our event cards */
    height: 300px;
    flex-shrink: 0;
    scroll-snap-align: center;
    scroll-behavior: smooth;
    padding: 0 1em;
}

/* EVENT CARD SELECTIONS */

#event-card-select {
    padding: 1em;
    display: flex;
    
}

#event-card-select input {
    opacity: 0;
}

label:hover {
    cursor: pointer;
}

input:checked > .radio-mark {
    background-color: #6d4ff8;
}

.radio-mark {
    position: relative;
    top: -10px;
    width: 5vw;
    height: 3px;
    background-color: #aaa;
    margin: 0 5px;
    transition-duration: 0.2s;
}

.radio-mark:hover {
    background-color: #6d4ff8;
}

#last-event {
    scroll-snap-align: none;
    visibility: hidden;
    width: 20%;
}

#future-event3 {
    scroll-snap-align: none;
    visibility: hidden;
    width: 20%;
}

/*/////////////////////////////////// News Stuff //////////////////////////////*/

#news-article-link-listing {
    grid-area: News;
}

.global-article-link.news-article-link {
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-template-areas: " NewsImage NewsDescription NewsShare ";
    align-items: flex-start;
    width: 93%;
}

.news-article-image {
    height: 120px;
    width: 200px;
    grid-area: NewsImage;
}   

.news-article-description {
    grid-area: NewsDescription;
    padding: 1em;
}

.news-share {
    grid-area: NewsShare;
    margin-top: 20px;
}

a.source-link > p {
    font-weight: 400;
    font-size: 16px;
    padding-top: 0.5em;
}

a.source-link {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
}

#related-articles a.source-link {
    padding: 0;
}


/*///////////////////////// Global ////////////////////////*/

.global-article-link {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 2px #aaa;
    border-radius: 2px;
    margin: 1em 0;
    transition-duration: 0.2s;
    max-width: 1000px;
}

.global-article-link:hover {
    box-shadow: 0px 0px 6px #aaa;
    transform: scale(1.001);
}


/*///////////////////////// Careers ///////////////////////*/
main#careers-page {
    grid-template-areas: ". Careers .";
}

#careers-article-link-listing {
    grid-area: Careers;
}

.careers-article-link {
    padding: 1em;
    display: grid;
    grid-template-columns:  45px 220px 1fr;
    grid-template-areas: " CareersImage CareersInformation CareersDescription";
    width: 90%;
}

.careers-article-image {
    width: 100%;
    grid-area: CareersImage;
}  

.careers-article-link-information {
    grid-area: CareersInformation;
    padding: 0 0 0 1em;
    display: flex;
    flex-direction: column;
}

.careers-article-link-information h4 {
    padding: 0;
    font-size: 14px;
}

.careers-article-link-information h5 {
    padding: 0;
    font-size: 12px;
}

.careers-article-link-information p {
    font-size: 14px;
    font-weight: 400;
}

.careers-article-link-description {
    grid-area: CareersDescription;
    border-left: 1px solid #ddd;
    width: calc(100% - 1em);
    padding-left: 1.5em;
}

.careers-article-link-description p {
    padding-right: 2em;
}

a.source-link.careers-article-link-description {
    justify-content: flex-start;
}

/* APPLY NOW BUTTON */

.launch {
    padding: 0.5em;
    background-color: #aaa;
    border-radius: 2px;
    margin-top: 1em;
    color: white;
    transition-duration: 0.1s;
}

.launch:hover {
    background-color: #555;
}

h5:last-of-type {
    margin: 1em 0;
}

#careers-opportunity-1-page {
    grid-template-columns: 10% 45px 165px 2em 1fr 10%;
    grid-template-rows: auto auto;
    grid-template-areas: ". CareersImage Details . CareerName . " " . . Details . Opportunity .";
}

#opportunity-highlights {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 0;
}

#opportunity-highlights h1 {
    display: flex;
    flex-direction: column;
    padding-top: 0.5em;
}

#opportunity-details p.slight {
    margin: 1em 0 0.2em 0;
}

#opportunity-details h4 {
    padding: 0;
}

.company-logo {
    width: 10vw;
    height: 10vw;
    max-height: 40px;
    max-width: 40px;
    padding-right: 1em;
}

#opportunity-description {
    grid-area: Opportunity;
}

#career-name {
    padding-bottom: 0.5em;
    grid-area: CareerName;
}

#opportunity-details {
    padding: 0.3em 1em 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 325px;
    grid-area: Details;
    position: sticky;
    top: 80px;
    border-right: 1px solid #ddd;
}

#careers-opportunity-1-page .careers-article-image {
    position: sticky;
    top: 80px;
}

#opportunity-details p {
    font-size: 14px;
    font-weight: 500;
}

#opportunity-details h4 {
    font-weight: 400;
    font-size: 12px;
}

#opportunity-details h4:first-of-type {
    font-weight: 600;
    font-size: 14px;
}

#opportunity-description h2 {
    font-weight: 600;
    padding: 0.5em 0;
}

#opportunity-details h2 {
    padding: 0;
}

h2 strong {
    color: black;
}

#lighten {
    font-weight: 400;
}

.tooltip {
    background-color: #555;
    color: white;
    font-weight: 600;
    border-radius: 8px 8px 8px 2px;
    position: relative;
    right: 130px;
    bottom: 30px;
    padding: 0.2em 0.5em;
    visibility: hidden;
    opacity: 0;
    transition-duration: 0.2s;
    z-index: 2;
}

u:hover ~ .tooltip {
    opacity: 1;
    visibility: visible;
}

.copy-link:hover ~ .tooltip {
    opacity: 1;
    visibility: visible;
}

.copy-link ~ .tooltip {
    width: 200px;
    height: 20px;
    position: relative;
    right: -20px;
    top: -50px;
}

u:hover {
    cursor: pointer;
}

u.icon-type {
    padding-top: 15px;
    color: transparent;
}

u.icon-type:hover {
    cursor: default;
}

u img {
    cursor: pointer;
}


/*/////////////////////////// Resources /////////////////////*/
main#resources-page {
    grid-template-areas: ". Resources .";
}

#resources-article-link-listing{
    grid-area: Resources;
}


.resource {
    padding: 12px;
    padding-right: 0;
}

.resource-card {
    display: grid;
    grid-template-areas: 'ResourceDescription ResourceShare ResourceSave';
    grid-template-columns: 1fr 50px 40px;
}

.resource-description {
    grid-area: ResourceDescription;
}

.resource-description p {
    padding-top: 0.5em;
    padding-right: 1em;
}

.resource-share {
    grid-area: ResourceShare;
}

.resource-save {
    grid-area: ResourceSave;
}

.resource-card {
    width: 90%;
    padding: 1em;
}

/* ////////// NEWSLETTERS ///////////////// */

main#newsletters-page {
    grid-template-areas: ". Newsletters ."
}

#newsletters-link-listing {
    grid-area: Newsletters;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter {
    padding: 0;
}

a.source-link.newsletter {
    width: 100%;
}

.newsletter > h3 {
    padding: 0.5em;
}

.newsletter-download-link {
    width: 48%;
}

.newsletter-image-preview {
    height: 150px;
}

.newsletter-download-link .share-link {
    align-self: flex-start;
    top: 17px;
    right: 80px;
    width: 22px;
}

.newsletter-download-link .download-link {
    top: 15px;
    right: 40px;
}

.download-link:hover, .copy-link:hover {
    transform: scale(1.01);
}

.icon-link {
    width: 0;
}

.copy-link {
    align-self: flex-start;
    position: relative;
    top: 15px;
    right:25px;
}

.download-link {
    position: relative;
    margin: auto;
}

.share-link {
    position: relative;
}

/*//////////////////////////// 404 Error /////////////////////*/

main#error-page {
    grid-template-areas: ". Error .";
}

#error-message {
    grid-area: Error;
}

/*////////////////// MODAL//////////////// */

#modal {
    display: none;
    z-index: 7;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.4);
}

#modal > embed {
    margin: auto;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
}

#modal-window {
    width: 90vw;
    height: 85vh;

}

embed#modal-window {
    margin-top: 75px;
    margin-bottom: 0;
}

.kitkat {
    display: none;
}

/*/////////////////////////////////////////////////////// MEDIA QUERIES START HERE /////////////////////////////////////////////////////*/

@media only screen and (max-width: 850px) {

    /* ANIMATED BAR FOR MENU */

    #menu-items a:hover > .load-bar {
        margin-top: 0.2em;
        height: 2px;
        transform: scaleX(1);
    }

    /* ///////////// Floating action buttons contact via Email and sign up /////////////////////*/
    #email {
        bottom: 20px;
        right: 20px;
    }

    #sign-up {
        bottom: 100px;
        right: 20px;
    }

    #text-path-text {
        font-size: 20px;
    }

    #sign-up-label {
        bottom: 100px;
        right: -53px;
        transition-duration: 0.3s;
        transform: scale(0.2) rotate(-100deg);
        -webkit-transform: scale(0.2) rotate(-100deg);
    }
    
    #email-label {
        bottom: 20px;
        right: -53px;
        transition-duration: 0.3s;
        transform: scale(0.2) rotate(-100deg);
        -webkit-transform: scale(0.2) rotate(-100deg);
    }

    #sign-up:hover ~ #sign-up-label{
        animation-fill-mode: both;
        transform: scale(0.6) rotate(42deg);
        -webkit-transform: scale(0.6) rotate(42deg);
        opacity: 1;
        transition-property: transform;
    }

    #email:hover ~ #email-label{
        animation-fill-mode: both;
        transform: scale(0.6) rotate(42deg);
        -webkit-transform: scale(0.6) rotate(42deg);
        opacity: 1;
        transition-property: transform;
    }

    /* //////////// HEADER /////////// */
    h2#society-title {
        font-size: 14px;
    }

    /* ///// NAVIGATION ///////*/
    nav {
        grid-template-columns: 2% 0.9fr 0.7fr 0.8fr 1.1fr 1fr 1.3fr 2%;
    }

    /* /////////////// MAIN ////////// */
    main {
        grid-template-columns: 0 1fr 0;
        grid-template-areas: ". Landing .";
    }
    /* main#about-us-page, main#news-events-page, main#careers-page, main#resources-page, main#error-page  */
    .main-grid {
        grid-template-columns: 5% 1fr 5%;
    }

    /* ///////////// LANDING ///////////// */
    main#half-width {
        grid-template-columns: 1fr;
        min-height: calc(100vh - 255px);
        grid-template-rows: calc(100vh - 150px) calc(100vh - 60px) calc(100vh - 60px) calc(100vh - 60px);
        grid-template-areas: "Landing" "Story1" "Story2" "Story3";
    }

    /* //////////////// ABOUT US PROFILES /////////////// */

    #team-profile {
        justify-content: space-between;
    }

    .profile {
        width: 40vw;
        margin-right: 0;
    }

    /* //////// FOOTER ////////// */

    footer {
        grid-template-columns: 5% 1fr 90px;
    }

    /* ///////////// NEWS AND EVENTS //////////// */

    .event-card {
        width: 600px;
    }


    /* RELATED ARTICLES */
    #related-articles > article {
        width: 28vw;
    }

    /* //////// CAREERS /////////// */

    #opportunity-description > h1 {
        margin-left: 0;
    }

    .careers-article-link {
        width: auto;
    }

    #careers-opportunity-1-page {
        grid-template-columns: 5% 45px 165px 2em 1fr 5%;
    }
}


@media only screen and (max-width: 650px) {

    /* ///// GLOBAL ///// */
    .slight {
        margin: 0 2em;
    }

    /* ///////////////////CAREERRSS CARDS/////////////////////////// */

    .careers-article-link {
        padding: 1em;
        grid-template-columns: 45px 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "CareersDescription CareersDescription" "CareersImage CareersInformation";
        width: auto;
    }

    #careers-opportunity-1-page {
        grid-template-columns: 5% 45px 1fr 5%;
        grid-template-rows: auto 150px auto;
        grid-template-areas: " . CareerName CareerName . "" . CareersImage Details ." " . Opportunity Opportunity.";
        row-gap: 0;
    }
    
    .careers-article-image {
        width: 100%;
        grid-area: CareersImage;
        padding-top: 0.5em;
    }  

    .careers-article-link-information {
        grid-area: CareersInformation;
        padding: 1em 0 0 1em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .careers-article-link-information h4 {
        padding: 0;
        font-size: 12px;
    }
    
    .careers-article-link-information p {
        font-size: 14px;
    }
    
    .careers-article-link-description {
        grid-area: CareersDescription;
        border-left: none;
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding-left: 0;
        padding-bottom: 1em;
    }
    
    .careers-article-link-description p {
        padding-right: 0;
    }

    #opportunity-details .slight, #opportunity-details h5 {
        margin: 0 0.5em;
        width: 30%;
    }

    #opportunity-details h5 {
        margin-top: 10px;
    }

    #opportunity-details h5.marker {
        margin-top: 10px;
    }

    u:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }
    
    .copy-link:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }

    #opportunity-details {
        flex-direction: column;
    }

    #opportunity-details p {
        width: 90%;
    }

    .kitkat {
        display: flex;
        width: 100%;
        height: 2px;
    }

    #opportunity-details {
        padding: 0.3em 1em 0 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
        grid-area: Details;
        position: relative;
        top: 0;
        border-right: none;
    }

    #careers-opportunity-1-page .careers-article-image {
        position: relative;
        top: 0;
    }
        u:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }
    
    .copy-link:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }

    #opportunity-details {
        flex-direction: column;
    }

    #opportunity-details p {
        width: 90%;
    }

    .kitkat {
        display: flex;
        width: 100%;
        height: 0;
    }

    #opportunity-details {
        padding: 0.3em 1em 0 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
        grid-area: Details;
        position: relative;
        top: 0;
        border-right: none;
    }

    #careers-opportunity-1-page .careers-article-image {
        position: relative;
        top: 0;
    }
    

    /* //////// NEWSLETTERS //////////// */

    .newsletter-download-link {
        width: 100%;
    }

    .newsletter-download-link:first-of-type {
        display: none;
    }


    /* //////////////// RESOURCE CARDS/////////////////// */

    .resource-card {
        grid-template-columns: 1fr 40px 30px;
    }

/* ////////////////////// SOCIAL MEDIA ICONSS /////////////// */

    a#fb-link:hover > svg#fb {
        transform: translateY(0px) scale(1.1);
        fill: #ffffff;
    }
    
    a#linkedin-link:hover > svg#linkedin {
        transform: translateY(0px) scale(1.1);
        fill: #ffffff;
    }

    a#mini-sign-up-link:hover > svg#mini-sign-up {
        fill: #ffffff;
    }

/* ////////////////////MAKING THE NAAV DISAPPPEAR ////////////////// */
    .invisible {
        animation-name: Out;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
    }
    
    .visible {
        right: 0;
        animation-name: In;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
    }
    
    @keyframes In {
        from {
            visibility: hidden;
            opacity: 0;
            top: 65px;
        } 
        
        to {
            visibility: visible;
            opacity: 1;
            top: 70px;
        }
    }
    
    @keyframes Out {
        from {
            visibility: visible;
            opacity: 1;
            top: 70px;
        } 
        
        to {
            visibility: hidden;
            opacity: 0;
            top: 65px;
        }
    }

    /* ////////////////////MAKING THE NAAV DISAPPPEARR */
    

    /* ////////// HEADER ////////// */

    #home-link {
        order: 1;
        grid-area: HomeLink;
        margin: 0 auto 0 20px;
    }

    #logo-container {
        grid-area: LogoContainer;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #6d4ff8;
        box-shadow: 0px 3px 3px #aaa;
    }

    a h4 {
        display: none;
    }

    h4 {
        padding: 0 0 0 2em;
    }

    #wit-logo {
        width: 100px;
        max-height: 45px;
        padding: 0;
        margin-left: 0;
    }

    h2#society-title {
        text-align: left;
        font-size: 12px;
    }

    /*///////////// NAVIGATION ////////////////*/

    .load-bar {
        margin-top: 0.2em;
        transform-origin: center right;
    }

    #menu-items a:hover > .load-bar {
        margin-top: 0.2em;
        height: 2px;
        transform: scaleX(1.1);
        transform-origin: center right;
    }

    /* Moving NAV ELEMENTS to overlay hey*/
    nav {
        top: 70px;
        height: 325px;
        width: 175px;
        left: calc(100vw - 190px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 4;
        box-shadow: 0px 3px 3px #aaa;
    }

    nav > * {
        margin: 25px 25px 25px auto
    }

    #contact > * {
        padding: 1.5vw;
        fill: white;
        width: 8vw;
        max-width: 35px;
    }

    #menu-items a {
        margin: 1em 1.5em 1em auto;
    }

    #mobile-menu-button {
        display: flex;
        justify-self: center;
        margin: auto 30px;
        visibility: hidden;
    }

    #mobile-menu-arrow {
        width: 30px;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
    }

    #mobile-menu-button:checked ~ #mobile-menu-arrow {
        transform: rotate(-180deg);
    }

    #contact {
        order: 2;
        padding: 0 20px;
    }

    /* /////////////// MAIN STRUCTURE //////////// */
    #home {
        grid-template-rows: 75px 0 1fr 100px;
        grid-template-areas: "LogoContainer" "Nav" "Main" "Footer";
    }

    main#half-width #landing {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "Left" "Right";
    }

    main#half-width #story1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-template-areas: "Story1Title" "Story1A" "Story1B" "Story1C";
        /* grid-template-areas: ; */
    }

    #landing-quote {
        margin-left: 0;
        padding: 1.5em;
    }

    #landing-quote h4 {
        padding-left: 0;
        /* max-width: 100%; */
    }

    /* ////////////// HOMEPAGE ///////////////*/
    main#half-width {
        min-height: calc(100vh - 175px);
        grid-template-rows: auto auto auto auto;
        /* grid-template-rows: calc(100vh - 90px) calc(100vh - 60px) calc(100vh - 60px) calc(100vh - 60px); */
    }

    main {
        min-height: calc(100vh - 200px);
    }

    /*TESTING UP DOWN*/
    main#half-width> * {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "Left" "Right";
    }
    
    /* Common Page Divided Articles */
    .left {
        grid-area: Left;
        margin: auto;
    }
    
    .right {
        grid-area: Right;
        margin: auto;
    }

    /* ////////// ABOUT US PAGE ///////////////// */

    #team-profile {
        justify-content: space-between;
    }

    .profile {
        width: 100%;
        max-width: 450px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 50px;
        grid-template-areas: "ProfilePicture ProfilePicture" "ProfileName ProfileLinkedIn" "ProfileInformation ProfileInformation";
    }

    .profile-picture {
        width: 100%;
    }

    .break {
        height: 0px;
    }


    /* /////////////// FOOTER ////////////////// */

    #footer-content {
        justify-content: space-around;
    }

    /* ///////////// NEWS & EVENTS ///////////// */

    /* ///////// NEWS ///////// */
    #related-articles #wrapper {
        flex-direction: column;
    }

    #related-articles article {
        width: 100%;
    }

    .global-article-link.news-article-link {
        width: 100%;
    }

    /* /////////// EVENTS ////////////// */

    .radio-mark {
        width: 8vw;
    }

    .event-card {
        width: 300px;
        /* Change this height to auto when we have a defined size for our event cards */
        height: 300px;
        padding: 0 0.5em;
    }

    #last-event {
        width: 30%;
    }
    
    #future-event3 {
        width: 30%;
    }
    

    /* ///////// SIGN UP FORM ////////// */
    #sign-up-form {
        width: 100vw;
        height: 1450px;
    }

/* ////////// SIGN UP AND EMAILS */
    #email {
        bottom: 20px;
        right: 20px;
    }

    #sign-up {
        bottom: 90px;
        right: 20px;
    }
    
    #sign-up-label {
        display: none;
    }
    
    #email-label {
        display: none;
    }

    /* ////////// MODALS ////////////// */
    #modal-window {
        width: 95vw;
        height: 85vh;
    }

    embed#modal-window {
        margin-top: 90px;
        margin-bottom: 0;
    }

}

@media only screen and (max-width: 500px) {

    /* /////////// GLOBAL /////////////// */
    h4 {
        font-size: 14px;
    }

    .slight {
        margin: 0.5em 0;
    }

    /* ////// MAIN //////////////// */
    main {
        grid-template-columns: 0 1fr 0;

    }

    /* //////////////// NEWS //////////// */

    .global-article-link.news-article-link {
        grid-template-columns: 1fr 40px;
        grid-template-rows: auto auto;
        grid-template-areas: " NewsImage " " NewsDescription NewsShare";
    }

    #related-articles .news-article-link {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .news-article-image {
        grid-area: NewsImage;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 150px;
    }   
    
    .news-article-description {
        grid-area: NewsDescription;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-bottom: 0;

    }

    a.source-link p {
        padding-bottom: 0;
    }
    
    .news-share {
        grid-area: NewsShare;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: flex-start;
    }

    #news-article-link-listing article.global-article-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    /* //////////// NAVIGATION //////////////// */

    #menu-items:focus {
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        transform: scale(1.05);
    }

    #contact > a {
        justify-content: space-between;
    }

    /*/////////// ABOUT US //////////////*/

    #team-profile > * {
        width: 100%;
    }

    /*///////////////////// CAREERSSTUFFF ///////////////*/

    .careers-article-link-information {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
    }

    #opportunity-details .slight, #opportunity-details h5 {
        margin: 0 0.5em;
        width: 45%;
    }

    #opportunity-details {
        height: 170px;
        
    }

    #careers-opportunity-1-page {
        grid-template-rows: auto 180px auto;
    }
    
}


/*////////////////// FILTERS FOR ICONS /////////////////////////*/

/* #fb:hover, #fb:active {
    fill: #4267B2;
}

#linkedin:hover, #linkedin:active {
    fill: #2867B2;
}

#signup:hover, #signup:active {
    fill:#D44638;
} */